{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 CEO 1.0 STATS
\b0 \ulnone \
\
\
\ul Core:\ulnone \
CEO classes: 223\
Fully modeled classes: 189\
Classes with no or minimal assertions: 34 (all of them natural disasters)\
\
\ul Roles and properties:\ulnone \
Binary properties: 92 (of which 36 inverses)\
Unary properties: 29\
CEO roles: 79\
\
\ul Rules and Assertions:\ulnone \
unique situation rules: 189\
unique binary situation rule assertions: 192\
unique unary situation rule assertions:  264\
\
\ul Mappings:\ulnone \
to FrameNet FE: 236\
to FrameNet Frame: 265\
to SUMO classes: 195\
\
\
File size CEO 1.0: 966kb\
File size ESO-2: 298kb\
File size ESO-1: 154kb}