{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21520\viewh12760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 \expnd0\expndtw0\kerning0
//SELECTION OF JURAFSKY & CHAMBERS NARRATIVE SCHEMES, BASED ON NARRATIVES POTENTIALLY REFERRING TO A CALAMITY\
//\
//README: \
//These are the event chains selected manually from the files at https://www.usna.edu/Users/cs/nchamber/data/schemas/acl09/.\
//The selection was made manually based on whether two or more events from the narrative chain refer potentially to a calamity, \
//where we define a calamity some newsworthy event where some value of a situation goes from relatively good to a relatively less.\
//As examples of a calamity we list: murder, earthquake, rape, attack, epidemic, landslide, etc. Also taken into account are those events \
//that refer to attempts to improve some situation back to the original state: arrest, evacuation, hospitalization.\
//This file contains chains from all files (size 6,8,10 and 12) online; the roles are not represented in this selection.\
//Date of selection: November 23rd 2017.\
//Selection was made by: Roxane Segers (r.h.segers@vu.nl), Vrije Universiteit Amsterdam, The Netherlands.\
//\
\
\
\
//CHAINS OF SIX:\
\
score=10.708747\
Events: mutilate torture murder kill beat starve\
Scores: 3.999 3.957 3.680 3.416 3.219 3.105\
\
score=10.616564\
Events: kill detonate plant explode injure set_off\
Scores: 4.551 4.308 3.659 3.079 2.732 2.599\
\
\
score=10.6007805\
Events: occupy annex invade capture seize control\
Scores: 4.057 4.028 3.763 3.582 2.844 2.553\
\
\
score=10.493927\
Events: loot burn vandalize steal destroy attack\
Scores: 4.460 4.008 3.442 3.092 2.809 2.585\
\
\
score=10.37656\
Events: arrest charge expel jail accuse suspend\
Scores: 4.341 3.738 3.154 3.142 3.036 2.961\
\
\
score=10.341468\
Events: kidnap kill behead rape abduct confess\
Scores: 4.305 3.888 3.708 3.626 3.574 1.266\
\
\
score=10.276396\
Events: invade bomb occupy attack destroy rebuild\
Scores: 4.144 3.442 3.316 3.276 3.211 2.975\
\
\
score=9.918654\
Events: hand_over turn_over seize arrest surrender capture\
Scores: 3.430 3.407 3.252 3.245 3.168 2.927\
\
\
score=9.708984\
Events: kill rape shoot suffocate drown beat\
Scores: 4.139 3.500 3.091 2.914 2.914 2.859\
\
\
score=9.680036\
Events: kick punch hit shove slap throw\
Scores: 3.497 3.399 3.083 3.042 3.017 2.962\
\
\
score=9.493278\
Events: destroy cause damage kill spread disrupt\
Scores: 3.737 3.648 3.189 3.123 2.724 2.278\
\
\
score=9.465733\
Events: threaten intimidate harass bully assault pressure\
Scores: 3.797 3.518 3.167 2.787 2.745 2.579\
\
\
score=9.429738\
Events: attack assail accuse denounce criticize condemn\
Scores: 3.308 3.260 3.193 3.143 3.114 2.720\
 \
\
//////////////////////////////////////////////////////////////\
//CHAINS OF EIGHT:\
\
score=22.970474\
Events: rape kidnap abduct murder strangle kill assault stab\
Scores: 6.618 6.259 5.740 5.649 5.598 5.343 5.235 5.100\
\
\
score=21.698807\
Events: arrest raid search detain found charge seize identify\
Scores: 7.203 5.574 5.566 5.111 5.073 5.044 4.980 4.830\
\
\
score=20.347157\
Events: infect transmit cause spread contract carry kill detect\
Scores: 6.126 5.677 5.270 5.202 4.828 4.569 4.286 4.263\
\
\
score=18.992281\
Events: fondle molest rape grope assault abuse accuse kiss\
Scores: 5.848 5.475 5.419 5.008 4.332 4.244 3.730 3.444\
\
\
score=17.740875\
Events: crash hijack fly board take_off turn land carry\
Scores: 5.866 5.048 4.774 4.635 4.247 3.837 3.822 3.203\
\
\
score=17.12769\
Events: detonate kill plant explode injure go_off place set_off\
Scores: 5.597 5.594 4.827 4.153 3.451 3.450 3.450 3.429\
\
\
score=16.931189\
Events: bomb invade destroy attack occupy rebuild blow_up seize\
Scores: 4.904 4.732 4.509 4.243 4.235 3.813 3.664 3.596\
\
\
score=16.90151\
Events: kill shoot wound murder ambush gun_down flee implicate\
Scores: 6.269 5.401 4.729 4.409 4.149 3.510 3.141 1.989\
\
\
score=16.817154\
Events: occupy annex capture invade seize control withdraw hold\
Scores: 5.189 4.813 4.737 4.492 3.753 3.491 3.375 3.366\
\
\
score=16.74399\
Events: destroy loot burn smash damage steal kill rip\
Scores: 5.390 4.751 4.589 4.066 3.748 3.747 3.729 3.139\
\
\
score=16.435108\
Events: kill arrest shoot wound charge threaten endanger harm\
Scores: 5.162 4.479 4.430 3.793 3.686 3.676 3.612 3.346\
\
\
score=15.969363\
Events: rebuild destroy build raze tear_down demolish burn burn_down\
Scores: 5.523 4.803 4.660 3.648 3.626 3.255 3.028 2.653\
\
\
score=15.262305\
Events: cause burn kill spread destroy set break_out extinguish\
Scores: 4.556 4.104 3.924 3.847 3.650 3.643 3.212 3.092\
\
\
score=15.054989\
Events: disarm invade destroy attack threaten allow declare comply\
Scores: 4.658 4.614 3.638 3.546 3.544 3.467 3.323 3.320\
\
\
score=14.871082\
Events: kill cause injure damage destroy occur tear inflict\
Scores: 4.525 4.489 4.338 3.770 3.750 3.603 2.884 1.833\
\
\
score=14.555392\
Events: kill shoot wound injure pull stab hide sneak\
Scores: 5.870 4.742 4.184 3.378 3.192 3.032 2.481 1.914\
\
\
score=14.329012\
Events: destroy damage repair shatter tear fracture break rebuild\
Scores: 4.563 4.198 4.144 3.401 3.154 2.988 2.932 2.876\
\
\
score=14.141085\
Events: plead drown kill sentence charge psychosis describe stifle\
Scores: 4.016 3.978 3.796 3.789 3.407 3.375 3.220 2.463\
\
\
score=14.073307\
Events: kill shoot hang frame wound capture display mount\
Scores: 4.831 4.580 3.323 3.314 3.264 3.221 2.760 2.604\
\
\
score=14.010927\
Events: die suffer hospitalize undergo diagnose treat injure collapse\
Scores: 4.023 3.925 3.663 3.587 3.490 3.355 3.023 2.669\
\
\
score=13.431466\
Events: kill threaten harass attack taunt shoot tease torment\
Scores: 4.032 3.502 3.437 3.221 3.212 3.059 3.026 2.806\
\
\
score=13.386283\
Events: hit crash sink grab catch fly ram bank\
Scores: 4.252 4.113 3.417 3.320 3.204 3.127 3.087 2.253\
\
\
score=13.33551\
Events: mutilate kill beat fold shoot murder spindled whip\
Scores: 5.338 3.886 3.488 3.363 3.063 2.820 2.046 1.961\
\
\
score=13.249828\
Events: bomb destroy burn attack shell hit kill strafe\
Scores: 5.450 3.462 3.203 3.068 3.033 2.933 2.886 1.489\
\
\
score=12.980396\
Events: found discover shoot kill explode defuse search grip\
Scores: 4.668 3.846 3.622 3.539 3.262 2.972 2.934 1.104\
\
\
score=12.922073\
Events: kill shoot wound die mourn bury touch croak\
Scores: 4.616 4.204 3.619 3.495 3.257 3.231 2.386 0.878\
\
\
score=12.883682\
Events: confuse scare intimidate frighten threaten kill worry frustrate\
Scores: 3.693 3.565 3.442 3.388 2.868 2.800 2.772 2.763\
\
\
score=12.314874\
Events: shoot kill rape beat kidnap pistol-whipped tree box\
Scores: 4.447 4.013 3.780 3.500 3.476 2.988 1.144 1.097\
\
\
score=12.2902775\
Events: kill shoot trap hunt wound stalk eat madden\
Scores: 4.617 4.097 3.267 3.084 2.848 2.741 2.380 0.595\
\
\
score=11.973953\
Events: shoot pull found kill drag beat hook unhook\
Scores: 3.399 3.294 3.189 3.162 3.089 3.030 2.813 1.133\
\
\
score=10.6588955\
Events: harass stalk chase threaten beat kill run_off haze\
Scores: 3.718 3.183 3.020 3.009 2.968 2.809 1.199 1.094\
\
\
score=10.522463\
Events: endanger expose threaten destroy find kill undertake prejudicial\
Scores: 3.888 3.742 2.662 2.596 2.499 2.447 2.283 0.564\
\
\
score=10.46662\
Events: damage tarnish destroy break threaten force roil scar\
Scores: 3.351 3.011 2.765 2.713 2.540 2.513 1.929 1.067\
\
\
\
//////////////////////////////////////////////////////\
//CHAINS OF TEN:\
\
\
score=34.363205\
Events: rape kidnap kill murder abduct strangle assault rob stab shoot\
Scores: 7.962 7.278 7.176 6.921 6.789 6.788 6.556 6.546 6.525 5.646\
\
\
score=29.253471\
Events: infect transmit cause spread detect contract carry found kill discover\
Scores: 7.222 6.914 6.341 5.941 5.750 5.534 5.429 5.109 5.091 4.630\
\
\
score=28.210155\
Events: fondle molest rape grope assault allege accuse charge abuse kiss\
Scores: 7.199 6.329 6.001 5.882 5.420 5.355 5.260 5.057 5.038 4.156\
\
\
score=25.134193\
Events: crash fly take_off board hijack land turn carry hit return\
Scores: 6.954 5.883 5.420 5.400 5.319 4.792 4.619 4.046 3.951 3.833\
\
\
score=24.8953\
Events: threaten harass accuse intimidate assault pressure abuse coerce bully deny\
Scores: 6.274 5.230 5.043 4.844 4.842 4.712 4.684 4.650 4.596 4.522\
\
\
score=24.877186\
Events: arrest kill shoot charge identify wound found endanger threaten harm\
Scores: 6.440 6.149 5.657 5.174 4.690 4.617 4.407 4.283 4.255 4.034\
\
\
score=24.724552\
Events: bomb invade destroy occupy attack blow_up seize kill rebuild capture\
Scores: 5.691 5.540 5.470 5.171 5.106 4.875 4.689 4.261 4.193 4.087\
\
\
score=24.58981\
Events: occupy capture annex invade withdraw seize hold control consider return\
Scores: 5.938 5.824 5.756 4.994 4.787 4.743 4.499 4.260 4.225 4.045\
\
\
score=24.504427\
Events: detonate kill plant explode found place go_off set_off injure discover\
Scores: 7.066 6.152 5.977 4.822 4.423 4.343 4.197 4.096 3.982 3.811\
\
\
score=23.77368\
Events: destroy burn smash loot steal damage kill rip tear hit\
Scores: 6.239 5.133 4.904 4.744 4.651 4.595 4.490 4.413 3.947 3.593\
\
\
score=23.631374\
Events: destroy cause kill damage burn contain spread threaten set disrupt\
Scores: 6.434 5.492 5.410 4.893 4.783 4.551 4.361 3.999 3.885 2.952\
\
\
score=23.022287\
Events: kill shoot wound flee murder ambush kidnap escape leave roam\
Scores: 7.123 5.992 5.333 4.896 4.766 4.492 4.404 3.653 3.412 1.787\
\
\
score=22.787586\
Events: disarm invade destroy allow attack declare fail threaten comply deny\
Scores: 5.365 5.179 4.686 4.542 4.483 4.365 4.331 4.319 4.303 3.954\
\
\
score=22.530811\
Events: hurt suffer injure fell hit miss trade sideline undergo sit_out\
Scores: 5.331 5.006 4.804 4.757 4.408 4.303 4.278 4.177 4.157 3.669\
\
\
score=22.146723\
Events: charge sentence plead kill drown describe found arrest psychosis stifle\
Scores: 5.332 5.030 4.993 4.811 4.717 4.545 4.465 4.294 3.375 2.731\
\
\
score=22.14654\
Events: kill shoot wound injure stab die murder pull hide sneak\
Scores: 7.293 5.807 5.510 4.377 4.264 4.160 4.091 3.657 3.018 1.914\
\
\
score=21.569626\
Events: repair destroy damage replace build rebuild shatter break tear fracture\
Scores: 5.646 5.276 4.771 4.070 4.018 3.985 3.970 3.924 3.774 3.276\
\
\
score=21.464695\
Events: mutilate kill murder beat rape shoot torture fold spindled whip\
Scores: 6.373 5.981 4.873 4.792 4.714 4.269 4.217 3.363 2.046 1.961\
\
\
score=21.395176\
Events: kill shoot wound hang capture stab ambush frame mount display\
Scores: 6.619 5.956 4.788 4.225 4.149 3.889 3.765 3.638 2.815 2.760\
\
\
score=21.214487\
Events: diagnose die suffer undergo treat hospitalize injure accord examine collapse\
Scores: 4.793 4.725 4.554 4.459 4.366 4.251 3.932 3.853 3.784 3.036\
\
\
score=21.09442\
Events: kill harass threaten rape attack shoot beat taunt tease torment\
Scores: 5.574 4.465 4.450 4.345 4.329 4.267 4.155 3.883 3.208 3.102\
\
\
score=20.73619\
Events: crash hit sink strike grab ram fly kill catch bank\
Scores: 5.378 5.377 4.253 4.128 4.105 3.940 3.923 3.887 3.765 2.465\
\
\
core=20.364082\
Events: kill intimidate confuse scare shoot frighten threaten force frustrate worry\
Scores: 4.803 4.496 4.328 4.289 4.258 4.185 3.917 3.797 3.334 3.321\
\
\
core=20.034492\
Events: shoot kill stab drag rape beat pull found hook unhook\
Scores: 4.828 4.719 4.581 4.566 4.300 4.275 4.078 4.051 2.813 1.133\
\
\
score=19.59908\
Events: kill destroy cause occur injure damage tear repair stem witness\
Scores: 4.818 4.800 4.686 4.668 4.648 4.513 3.709 3.571 2.265 0.970\
\
\
score=19.37059\
Events: contaminate spread corrupt cause use contain destroy infect compromise distort\
Scores: 5.515 4.953 4.340 4.094 3.915 3.725 3.704 3.554 2.854 1.855\
\
\
score=18.980064\
Events: kill shoot wound trap hunt capture die stalk eat madden\
Scores: 6.351 5.289 4.305 4.067 3.867 3.607 3.606 3.047 3.012 0.595\
\
\
score=18.341534\
Events: kill rape murder kidnap torture sodomize maim rupture squeeze_out squeeze\
Scores: 5.873 5.517 5.006 4.478 4.259 4.176 2.384 1.718 1.444 1.302\
\
\
score=18.135963\
Events: spark cause kill ignite spread end set fuel lead foment\
Scores: 4.722 4.515 4.342 4.088 3.532 3.499 3.465 3.343 3.214 1.370\
\
score=17.119373\
Events: hit catch throw drop bounce sail roll sink capsize rock\
Scores: 5.317 5.147 3.749 3.543 3.437 3.424 3.320 2.699 2.125 1.479\
\
\
score=16.973984\
Events: damage tarnish force break cost destroy hurt threaten roil scar\
Scores: 4.527 4.256 3.931 3.715 3.625 3.560 3.472 3.381 2.354 1.067\
\
\
score=16.83149\
Events: destroy damage kill hit cause flood strike blow shift gusted\
Scores: 4.476 4.247 3.925 3.766 3.763 3.457 3.432 3.142 1.952 0.932\
\
\
score=16.275913\
Events: die live bear bury survive crucify retire resurrect suffer entomb\
Scores: 5.178 4.198 3.482 3.060 3.035 2.924 2.921 2.915 2.861 1.741\
\
\
\
////////////////////////////////////////////////////////\
//CHAINS OF TWELVE:\
\
\
score=46.354126\
Events: rape kill kidnap murder assault abduct stab rob strangle shoot beat torture\
Scores: 9.776 8.795 8.649 8.241 7.767 7.669 7.513 7.357 7.344 6.992 6.480 6.127\
\
\
score=42.278297\
Events: build buy sell rebuild own plan renovate move tear_down demolish raze destroy\
Scores: 9.402 9.261 8.956 7.454 6.717 6.716 6.582 6.530 6.178 6.128 5.505 5.127\
\
\
score=39.640076\
Events: infect transmit cause detect found spread contract carry kill discover identify report\
Scores: 8.329 7.675 7.423 6.971 6.694 6.633 6.386 6.310 5.970 5.851 5.544 5.289\
\
\
score=37.62056\
Events: fondle molest grope rape allege assault accuse charge abuse kiss touch deny\
Scores: 8.067 7.187 6.907 6.702 6.359 6.328 6.225 6.071 5.951 5.227 4.943 4.871\
\
\
score=36.095097\
Events: hit throw kick punch catch shove knock grab drive slap pull push\
Scores: 7.650 6.655 6.515 6.442 6.010 5.969 5.824 5.760 5.715 5.372 5.292 4.987\
\
\
score=34.79071\
Events: arrest kill charge shoot identify found wound release accuse threaten endanger harm\
Scores: 8.022 6.769 6.486 6.425 5.786 5.444 5.431 5.350 5.029 4.997 4.989 4.775\
\
\
score=34.12717\
Events: kill shoot attack kidnap murder bomb blow_up seize burn destroy rape storm\
Scores: 7.949 5.863 5.835 5.774 5.558 5.497 5.399 5.389 5.280 5.011 4.932 4.331\
\
\
score=33.900562\
Events: crash fly take_off land board turn hijack hit carry return catch pick_up\
Scores: 7.435 6.797 6.346 5.765 5.552 5.408 5.324 5.251 5.216 5.038 4.923 4.746\
\
\
score=33.718987\
Events: occupy capture annex seize invade withdraw hold control return destroy consider claim\
Scores: 7.166 6.884 6.192 5.823 5.762 5.752 5.245 4.996 4.968 4.873 4.870 4.774\
\
\
score=32.93229\
Events: detonate kill plant explode found place go_off injure discover carry set_off hide\
Scores: 8.354 7.076 6.795 5.678 5.166 5.107 4.739 4.717 4.655 4.482 4.439 4.367\
\
\
score=32.811016\
Events: destroy cause kill burn damage contain set threaten spread force fight disrupt\
Scores: 7.924 6.511 6.225 5.903 5.487 5.404 5.059 5.014 5.003 4.936 4.595 3.436\
\
\
score=32.796932\
Events: fell hurt trade suffer recover rise injure hit miss undergo sideline sit_out\
Scores: 7.100 6.886 6.122 5.933 5.690 5.509 5.376 5.143 4.892 4.671 4.431 3.669\
\
\
score=32.29206\
Events: destroy kill burn rip damage smash steal tear hit loot strike injure\
Scores: 7.060 6.138 5.819 5.312 5.248 5.222 5.137 5.094 4.977 4.552 4.545 4.471\
\
\
score=31.714083\
Events: disarm invade destroy allow declare fail attack comply threaten deny provide accept\
Scores: 6.020 5.928 5.558 5.517 5.354 5.343 5.234 5.140 5.055 4.837 4.704 4.692\
\
\
score=31.387533\
Events: repair build destroy sell buy damage rebuild replace break tear shatter fracture\
Scores: 6.890 6.099 6.026 5.831 5.558 5.455 5.237 5.017 4.897 4.291 4.075 3.276\
\
\
score=31.32813\
Events: charge sentence kill drown plead found arrest describe convict interview psychosis stifle\
Scores: 6.520 6.469 5.836 5.595 5.592 5.524 5.407 5.293 4.741 4.732 3.843 3.059\
\
\
score=31.284496\
Events: kill shoot wound kidnap ambush murder stab die attack capture free collide\
Scores: 9.178 6.635 6.537 5.608 5.540 5.516 5.363 4.924 4.782 4.611 2.970 0.906\
\
\
score=30.318989\
Events: found discover search arrest identify kill shoot raid believe explode defuse grip\
Scores: 8.021 6.288 6.090 5.947 5.608 5.503 5.447 4.949 4.941 3.548 3.127 1.104\
\
\
score=30.19519\
Events: die suffer undergo diagnose hospitalize treat found return injure accord examine collapse\
Scores: 5.951 5.714 5.496 5.479 5.103 4.962 4.943 4.778 4.776 4.740 4.702 3.585\
\
\
score=29.451145\
Events: hit crash catch grab strike fly sink carry kill throw ram bank\
Scores: 6.678 5.996 5.252 5.199 5.024 4.872 4.835 4.688 4.652 4.520 4.350 2.837\
\
\
score=29.411667\
Events: shoot pull found stab drag hang beat grab kill hold pull_up drape\
Scores: 5.444 5.372 5.250 5.196 5.175 5.154 5.076 4.950 4.903 4.743 3.932 2.732\
\
\
score=28.696835\
Events: kill shoot intimidate confuse scare frighten threaten beat force attack frustrate worry\
Scores: 5.892 5.099 5.054 5.009 4.971 4.888 4.811 4.470 4.342 4.263 4.066 3.831\
\
\
score=28.483158\
Events: spread contaminate infect cause contain kill transmit use corrupt destroy compromise distort\
Scores: 6.540 5.824 5.552 5.410 4.983 4.923 4.745 4.670 4.636 4.604 2.992 1.855\
\
\
score=27.0608\
Events: kill cause destroy injure occur damage tear repair cut suffer stem witness\
Scores: 5.689 5.613 5.570 5.456 5.449 5.351 4.483 4.229 3.940 3.846 3.175 0.970\
\
\
score=26.850449\
Events: harass kill beat threaten shoot assault rape chase arrest stalk run_off haze\
Scores: 6.087 5.888 5.367 5.191 5.087 4.921 4.660 4.488 4.406 4.389 1.406 1.094\
\
\
score=24.928913\
Events: destroy damage kill hit cause strike flood threaten devastate blow shift gusted\
Scores: 5.632 5.103 5.098 4.726 4.619 4.421 4.405 4.397 4.267 3.581 2.107 0.932\
\
\
score=24.86325\
Events: damage force tarnish hurt cost destroy break threaten face affect roil scar\
Scores: 5.449 5.041 4.753 4.691 4.673 4.398 4.341 4.221 4.190 4.176 2.726 1.067\
\
\
score=24.50184\
Events: bolt bewilder poison unseat derail coach meet win reach intend struggle nut\
Scores: 6.268 4.890 4.747 4.396 4.349 4.250 4.170 3.931 3.751 3.473 3.441 0.788\
\
\
\
\
\
}