% Table generated by Excel2LaTeX from sheet 'noexpandresults.xls'
\begin{table}[htbp]
  \centering
  \caption{Strict mention relations}
    \begin{tabular}{rrrrrrrrrrrrr}
    \hline
    &         \multicolumn{3}{|c|}{Same sentences} & \multicolumn{3}{|c|}{Across three sentences} & \multicolumn{3}{|c|}{Across five sentences} & \multicolumn{3}{|c|}{Across all sentences}  \\
    \hline
     & P  & R  & F1  &   P      &   R      &   F1      &    P     &    R     &     F1    &     P    &     R    & F1 \\
        \hline
    09/07/2018 16:28 & Precision strict & Recall strict & F1 strict & Precision strict & Recall strict & F1 strict & Precision strict & Recall strict & F1 strict & Precision strict & Recall strict & F1 strict \\
    bl      & 0.236   & \textbf{0.072} & \textbf{0.110} & 0.202   & \textbf{0.140} & \textbf{0.166} & 0.188   & \textbf{0.200} & \textbf{0.194} & 0.144   & \textbf{0.511} & 0.225 \\
    ceo     & \textbf{0.446} & 0.012   & 0.023   & \textbf{0.379} & 0.025   & 0.046   & 0.355   & 0.045   & 0.081   & 0.292   & 0.091   & 0.139 \\
    ceoi1   & 0.381   & 0.019   & 0.036   & 0.324   & 0.037   & 0.066   & 0.289   & 0.065   & 0.106   & 0.226   & 0.131   & 0.166 \\
    ceoi2   & 0.395   & 0.027   & 0.050   & 0.345   & 0.053   & 0.093   & 0.314   & 0.095   & 0.146   & 0.250   & 0.207   & \textbf{0.227} \\
    fn      & 0.289   & 0.001   & 0.002   & 0.170   & 0.002   & 0.003   & 0.165   & 0.003   & 0.006   & 0.083   & 0.005   & 0.010 \\
    fbkcl   & 0.347   & 0.002   & 0.003   & 0.375   & 0.002   & 0.004   & \textbf{0.385} & 0.003   & 0.006   & \textbf{0.314} & 0.005   & 0.009 \\
    nc      & 0.289   & 0.002   & 0.004   & 0.178   & 0.002   & 0.004   & 0.229   & 0.005   & 0.010   & 0.134   & 0.008   & 0.015 \\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

% Table generated by Excel2LaTeX from sheet 'noexpandresults.xls'
\begin{table}[htbp]
  \centering
  \caption{Loose mention relations}
    \begin{tabular}{|l|rrr|rrr|rrr|rrr|}
    \hline
    &         \multicolumn{3}{|c|}{Same sentences} & \multicolumn{3}{|c|}{Across three sentences} & \multicolumn{3}{|c|}{Across five sentences} & \multicolumn{3}{|c|}{Across all sentences}  \\
    \hline
     & P  & R  & F1  &   P      &   R      &   F1      &    P     &    R     &     F1    &     P    &     R    & F1 \\
        \hline
    bl      & 0.556   & \textbf{0.169} & \textbf{0.259} & 0.432   & \textbf{0.300} & \textbf{0.354} & 0.386   & \textbf{0.409} & \textbf{0.397} & 0.282   & \textbf{0.999} & \textbf{0.439} \\
    ceo     & 0.640   & 0.017   & 0.033   & 0.540   & 0.035   & 0.066   & 0.485   & 0.062   & 0.110   & 0.396   & 0.123   & 0.188 \\
    ceoi1   & 0.579   & 0.029   & 0.055   & 0.491   & 0.056   & 0.101   & 0.433   & 0.098   & 0.159   & 0.333   & 0.193   & 0.244 \\
    ceoi2   & 0.566   & 0.038   & 0.072   & 0.485   & 0.075   & 0.130   & 0.428   & 0.129   & 0.199   & 0.328   & 0.272   & 0.298 \\
    fn      & 0.400   & 0.002   & 0.003   & 0.311   & 0.003   & 0.006   & 0.292   & 0.006   & 0.011   & 0.184   & 0.012   & 0.023 \\
    fbkcl   & \textbf{0.735} & 0.003   & 0.007   & \textbf{0.766} & 0.005   & 0.009   & \textbf{0.744} & 0.005   & 0.011   & \textbf{0.556} & 0.008   & 0.016 \\
    nc      & 0.421   & 0.003   & 0.006   & 0.259   & 0.003   & 0.006   & 0.277   & 0.006   & 0.012   & 0.210   & 0.012   & 0.023 \\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

% Tables generated by Excel2LaTeX from sheet 'expandresults.xls'

\begin{table}[htbp]
  \centering
  \caption{Strict mention relations, expand}
    \begin{tabular}{|l|rrr|rrr|rrr|rrr|}
    \hline
    &         \multicolumn{3}{|c|}{Same sentences} & \multicolumn{3}{|c|}{Across three sentences} & \multicolumn{3}{|c|}{Across five sentences} & \multicolumn{3}{|c|}{Across all sentences}  \\
    \hline
     & P  & R  & F1  &   P      &   R      &   F1      &    P     &    R     &     F1    &     P    &     R    & F1 \\
        \hline
    bl      & 0.775   & \textbf{0.799} & \textbf{0.786} & 0.628   & \textbf{0.934} & \textbf{0.751} & 0.528   & \textbf{0.965} & \textbf{0.683} & 0.248   & \textbf{1.000} & 0.397 \\
    ceo     & 0.881   & 0.107   & 0.191   & 0.817   & 0.180   & 0.295   & 0.744   & 0.240   & 0.363   & 0.576   & 0.300   & 0.394 \\
    ceoi1   & 0.872   & 0.208   & 0.337   & 0.800   & 0.307   & 0.444   & 0.696   & 0.366   & 0.479   & 0.485   & 0.421   & 0.451 \\
    ceoi2   & 0.874   & 0.284   & 0.429   & 0.796   & 0.391   & 0.524   & 0.688   & 0.451   & 0.545   & 0.442   & 0.488   & \textbf{0.464} \\
    fn      & 0.879   & 0.022   & 0.043   & 0.866   & 0.054   & 0.101   & 0.839   & 0.086   & 0.157   & 0.647   & 0.110   & 0.188 \\
    fbkcl   & \textbf{0.898} & 0.027   & 0.052   & \textbf{0.876} & 0.027   & 0.052   & \textbf{0.885} & 0.035   & 0.067   & \textbf{0.794} & 0.038   & 0.073 \\
    nc      & 0.760   & 0.016   & 0.031   & 0.666   & 0.021   & 0.040   & 0.611   & 0.026   & 0.050   & 0.468   & 0.044   & 0.080 \\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\begin{table}[htbp]
  \centering
  \caption{Loose expanded results }
    \begin{tabular}{rrrrrrrrrrrrr}
    \toprule
            &         & Same sentences &         &         & Across three sentences &         &         & Across five sentences &         &         & Across all sentences &  \\
    \midrule
    09/07/2018 16:25 & Precision loose & Recall loose & F1 loose &         &         &         &         &         &         &         &         &  \\
    bl      & 0.870   & \textbf{0.820} & \textbf{0.840} & 0.730   & \textbf{0.940} & \textbf{0.830} & 0.640   & \textbf{0.970} & \textbf{0.770} & 0.370   & \textbf{1.000} & \textbf{0.540} \\
    ceo     & 0.920   & 0.110   & 0.200   & 0.860   & 0.190   & 0.310   & 0.800   & 0.250   & 0.380   & 0.640   & 0.320   & 0.430 \\
    ceoi1   & 0.910   & 0.220   & 0.350   & 0.850   & 0.320   & 0.470   & 0.760   & 0.390   & 0.510   & 0.560   & 0.450   & 0.500 \\
    ceoi2   & 0.910   & 0.290   & 0.440   & 0.840   & 0.400   & 0.540   & 0.740   & 0.470   & 0.570   & 0.500   & 0.520   & 0.510 \\
    fn      & 0.900   & 0.020   & 0.040   & 0.890   & 0.060   & 0.100   & 0.860   & 0.090   & 0.160   & 0.690   & 0.120   & 0.200 \\
    fbkcl   & \textbf{0.960} & 0.030   & 0.060   & \textbf{0.950} & 0.030   & 0.060   & \textbf{0.950} & 0.040   & 0.070   & \textbf{0.870} & 0.040   & 0.080 \\
    nc      & 0.800   & 0.020   & 0.030   & 0.700   & 0.020   & 0.040   & 0.630   & 0.030   & 0.050   & 0.520   & 0.050   & 0.090 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


##########################################################

% Table generated by Excel2LaTeX from sheet 'expandresults.xls'
\begin{table}[htbp]
  \centering
    \caption{Strict expanded coreference links}
    \begin{tabular}{|l|rrr|rrr|rrr|rrr|}
    \hline
    &         \multicolumn{3}{|c|}{Same sentences} & \multicolumn{3}{|c|}{Across three sentences} & \multicolumn{3}{|c|}{Across five sentences} & \multicolumn{3}{|c|}{Across all sentences}  \\
    \hline
     & P  & R  & F1  &   P      &   R      &   F1      &    P     &    R     &     F1    &     P    &     R    & F1 \\
        \hline
    bl1S    & 0.77    & 0.80    & 0.79    & 0.63    & 0.93    & 0.75    & 0.53    & 0.96    & 0.68    & 0.25    & 1.00    & 0.40 \\
    ceo1S   & 0.88    & 0.11    & 0.19    & 0.82    & 0.18    & 0.30    & 0.74    & 0.24    & 0.36    & 0.58    & 0.30    & 0.39 \\
    ceo1Si1 & 0.87    & 0.21    & 0.34    & 0.80    & 0.31    & 0.44    & 0.70    & 0.37    & 0.48    & 0.49    & 0.42    & 0.45 \\
    ceo1Si2 & 0.87    & 0.28    & 0.43    & 0.80    & 0.39    & 0.52    & 0.69    & 0.45    & 0.54    & 0.44    & 0.49    & 0.46 \\
    fn1S    & 0.88    & 0.02    & 0.04    & 0.87    & 0.05    & 0.10    & 0.84    & 0.09    & 0.16    & 0.65    & 0.11    & 0.19 \\
    nafcl1S & 0.90    & 0.03    & 0.05    & 0.88    & 0.03    & 0.05    & 0.89    & 0.03    & 0.07    & 0.79    & 0.04    & 0.07 \\
    nc1S    & 0.76    & 0.02    & 0.03    & 0.67    & 0.02    & 0.04    & 0.61    & 0.03    & 0.05    & 0.47    & 0.04    & 0.08 \\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%



% Table generated by Excel2LaTeX from sheet 'expandresults.xls'
\begin{table}[htbp]
  \centering
  \caption{Expand strict}
    \begin{tabular}{rrrr}
    \hline
    09/07/2018 16:25 & Precision strict & Recall strict & F1 strict \\
    \hline
    bl1S    & 0.77    & 0.80    & 0.79 \\
    ceo1S   & 0.88    & 0.11    & 0.19 \\
    ceo1Si1 & 0.87    & 0.21    & 0.34 \\
    ceo1Si2 & 0.87    & 0.28    & 0.43 \\
    fn1S    & 0.88    & 0.02    & 0.04 \\
    nafcl1S & 0.90    & 0.03    & 0.05 \\
    nc1S    & 0.76    & 0.02    & 0.03 \\
    \hline
    bl3S    & 0.63    & 0.93    & 0.75 \\
    ceo3S   & 0.82    & 0.18    & 0.30 \\
    ceo3Si1 & 0.80    & 0.31    & 0.44 \\
    ceo3Si2 & 0.80    & 0.39    & 0.52 \\
    fn3S    & 0.87    & 0.05    & 0.10 \\
    nafcl3S & 0.88    & 0.03    & 0.05 \\
    nc3S    & 0.67    & 0.02    & 0.04 \\
    \hline
	bl5S    & 0.53    & 0.96    & 0.68 \\
    ceo5S   & 0.74    & 0.24    & 0.36 \\
    ceo5Si1 & 0.70    & 0.37    & 0.48 \\
    ceo5Si2 & 0.69    & 0.45    & 0.54 \\
    fn5S    & 0.84    & 0.09    & 0.16 \\
    nafcl5S & 0.89    & 0.03    & 0.07 \\
    nc5S    & 0.61    & 0.03    & 0.05 \\
    \hline
    blANY   & 0.25    & 1.00    & 0.40 \\
    ceoANY  & 0.58    & 0.30    & 0.39 \\
    ceoANYi1 & 0.49    & 0.42    & 0.45 \\
    ceoANYi2 & 0.44    & 0.49    & 0.46 \\
    fnANY   & 0.65    & 0.11    & 0.19 \\
    nafclANY & 0.79    & 0.04    & 0.07 \\
    ncANY   & 0.47    & 0.04    & 0.08 \\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

% Table generated by Excel2LaTeX from sheet 'expandresults.xls'
\begin{table}[htbp]
  \centering
  \caption{Expand loose}
    \begin{tabular}{rrrr}
    \hline
    09/07/2018 16:25 & Precision loose & Recall loose & F1 loose \\
    \hline
    bl1S    & 0.87    & 0.82    & 0.84 \\
    ceo1S   & 0.92    & 0.11    & 0.20 \\
    ceo1Si1 & 0.91    & 0.22    & 0.35 \\
    ceo1Si2 & 0.91    & 0.29    & 0.44 \\
    fn1S    & 0.90    & 0.02    & 0.04 \\
    nafcl1S & 0.96    & 0.03    & 0.06 \\
    nc1S    & 0.80    & 0.02    & 0.03 \\
    \hline
    bl3S    & 0.73    & 0.94    & 0.83 \\
    ceo3S   & 0.86    & 0.19    & 0.31 \\
    ceo3Si1 & 0.85    & 0.32    & 0.47 \\
    ceo3Si2 & 0.84    & 0.40    & 0.54 \\
    fn3S    & 0.89    & 0.06    & 0.10 \\
    nafcl3S & 0.95    & 0.03    & 0.06 \\
    nc3S    & 0.70    & 0.02    & 0.04 \\
    \hline
    bl5S    & 0.64    & 0.97    & 0.77 \\
    ceo5S   & 0.80    & 0.25    & 0.38 \\
    ceo5Si1 & 0.76    & 0.39    & 0.51 \\
    ceo5Si2 & 0.74    & 0.47    & 0.57 \\
    fn5S    & 0.86    & 0.09    & 0.16 \\
    nafcl5S & 0.95    & 0.04    & 0.07 \\
    nc5S    & 0.63    & 0.03    & 0.05 \\
    \hline
    blANY   & 0.37    & 1.00    & 0.54 \\
    ceoANY  & 0.64    & 0.32    & 0.43 \\
    ceoANYi1 & 0.56    & 0.45    & 0.50 \\
    ceoANYi2 & 0.50    & 0.52    & 0.51 \\
    fnANY   & 0.69    & 0.12    & 0.20 \\
    nafclANY & 0.87    & 0.04    & 0.08 \\
    ncANY   & 0.52    & 0.05    & 0.09 \\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

% Table generated by Excel2LaTeX from sheet 'noexpandresults.xls'
\begin{table}[htbp]
  \centering
  \caption{No expand strict}
    \begin{tabular}{rrrr}
    \hline
    09/07/2018 16:28 & Precision strict & Recall strict & F1 strict \\
    \hline
    bl1S    & 0.24    & 0.07    & 0.11 \\
    ceo1S   & 0.45    & 0.01    & 0.02 \\
    ceo1Si1 & 0.38    & 0.02    & 0.04 \\
    ceo1Si2 & 0.39    & 0.03    & 0.05 \\
    fn1S    & 0.29    & 0.00    & 0.00 \\
    nafcl1S & 0.35    & 0.00    & 0.00 \\
    nc1S    & 0.29    & 0.00    & 0.00 \\
    \hline
    bl3S    & 0.20    & 0.14    & 0.17 \\
    ceo3S   & 0.38    & 0.02    & 0.05 \\
    ceo3Si1 & 0.32    & 0.04    & 0.07 \\
    ceo3Si2 & 0.34    & 0.05    & 0.09 \\
    fn3S    & 0.17    & 0.00    & 0.00 \\
    nafcl3S & 0.38    & 0.00    & 0.00 \\
    nc3S    & 0.18    & 0.00    & 0.00 \\
    \hline
    bl5S    & 0.19    & 0.20    & 0.19 \\
    ceo5S   & 0.36    & 0.05    & 0.08 \\
    ceo5Si1 & 0.29    & 0.07    & 0.11 \\
    ceo5Si2 & 0.31    & 0.09    & 0.15 \\
    fn5S    & 0.17    & 0.00    & 0.01 \\
    nafcl5S & 0.38    & 0.00    & 0.01 \\
    nc5S    & 0.23    & 0.00    & 0.01 \\
    \hline
    blANY   & 0.14    & 0.51    & 0.22 \\
    ceoANY  & 0.29    & 0.09    & 0.14 \\
    ceoANYi1 & 0.23    & 0.13    & 0.17 \\
    ceoANYi2 & 0.25    & 0.21    & 0.23 \\
    fnANY   & 0.08    & 0.01    & 0.01 \\
    nafclANY & 0.31    & 0.00    & 0.01 \\
    ncANY   & 0.13    & 0.01    & 0.01 \\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

% Table generated by Excel2LaTeX from sheet 'noexpandresults.xls'
\begin{table}[htbp]
  \centering
  \caption{No expand loose}
    \begin{tabular}{rrrr}
    \hline
    09/07/2018 16:28 & Precision loose & Recall loose & F1 loose \\
    \hline
    bl1S    & 0.56    & 0.17    & 0.26 \\
    ceo1S   & 0.64    & 0.02    & 0.03 \\
    ceo1Si1 & 0.58    & 0.03    & 0.05 \\
    ceo1Si2 & 0.57    & 0.04    & 0.07 \\
    fn1S    & 0.40    & 0.00    & 0.00 \\
    nafcl1S & 0.73    & 0.00    & 0.01 \\
    nc1S    & 0.42    & 0.00    & 0.01 \\
    \hline
    bl3S    & 0.43    & 0.30    & 0.35 \\
    ceo3S   & 0.54    & 0.04    & 0.07 \\
    ceo3Si1 & 0.49    & 0.06    & 0.10 \\
    ceo3Si2 & 0.48    & 0.08    & 0.13 \\
    fn3S    & 0.31    & 0.00    & 0.01 \\
    nafcl3S & 0.77    & 0.00    & 0.01 \\
    nc3S    & 0.26    & 0.00    & 0.01 \\
    \hline
    bl5S    & 0.39    & 0.41    & 0.40 \\
    ceo5S   & 0.48    & 0.06    & 0.11 \\
    ceo5Si1 & 0.43    & 0.10    & 0.16 \\
    ceo5Si2 & 0.43    & 0.13    & 0.20 \\
    fn5S    & 0.29    & 0.01    & 0.01 \\
    nafcl5S & 0.74    & 0.01    & 0.01 \\
    nc5S    & 0.28    & 0.01    & 0.01 \\
    \hline
    blANY   & 0.28    & 1.00    & 0.44 \\
    ceoANY  & 0.40    & 0.12    & 0.19 \\
    ceoANYi1 & 0.33    & 0.19    & 0.24 \\
    ceoANYi2 & 0.33    & 0.27    & 0.30 \\
    fnANY   & 0.18    & 0.01    & 0.02 \\
    nafclANY & 0.56    & 0.01    & 0.02 \\
    ncANY   & 0.21    & 0.01    & 0.02 \\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
